<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
</head>
<body>
  helloo
  <input type='number' id="firstNumber" />
<input type='number' id="secondNumber" />
<div id="divisionResult">
    Текст у div
</div>

 <input type="number" id="firstNumber" placeholder="Введіть перше число">
    <input type="number" id="secondNumber" placeholder="Введіть друге число">
    <div id="divisionResult">Результат буде тут</div>
  <script src="./main.js"></script>
</body>
</html>